# Generated by Django 4.2 on 2023-04-18 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('company_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('genre_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('language_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Nationality',
            fields=[
                ('nationality_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('login_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=200)),
                ('special_key', models.IntegerField()),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VisualNovel',
            fields=[
                ('vn_id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('original_title', models.CharField(max_length=200)),
                ('released', models.DateField()),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='images/')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.company')),
            ],
        ),
        migrations.CreateModel(
            name='Voice_actor',
            fields=[
                ('va_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('age', models.IntegerField()),
                ('burth_date', models.DateField()),
                ('language_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='visualnovels.language')),
                ('nationality_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='visualnovels.nationality')),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.IntegerField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.user')),
                ('vn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.visualnovel')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('comment_id', models.AutoField(primary_key=True, serialize=False)),
                ('comment', models.TextField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.user')),
                ('vn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.visualnovel')),
            ],
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('character_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('age', models.IntegerField()),
                ('birth_date', models.DateField()),
                ('description', models.TextField()),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='visualnovels.company')),
                ('vn_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='visualnovels.visualnovel')),
            ],
        ),
        migrations.CreateModel(
            name='Voice_language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.language')),
                ('vn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.visualnovel')),
            ],
            options={
                'unique_together': {('language_id', 'vn_id')},
            },
        ),
        migrations.CreateModel(
            name='VisualNovelGenre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.genre')),
                ('vn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.visualnovel')),
            ],
            options={
                'unique_together': {('vn_id', 'genre_id')},
            },
        ),
        migrations.CreateModel(
            name='System_language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.language')),
                ('vn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.visualnovel')),
            ],
            options={
                'unique_together': {('language_id', 'vn_id')},
            },
        ),
        migrations.CreateModel(
            name='Game_list',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.user')),
                ('vn_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.visualnovel')),
            ],
            options={
                'unique_together': {('user_id', 'vn_id')},
            },
        ),
        migrations.CreateModel(
            name='Character_voice_actor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('character_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.character')),
                ('va_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.voice_actor')),
            ],
            options={
                'unique_together': {('character_id', 'va_id')},
            },
        ),
        migrations.CreateModel(
            name='Character_liked',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('character_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.character')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.user')),
            ],
            options={
                'unique_together': {('character_id', 'user_id')},
            },
        ),
        migrations.CreateModel(
            name='Character_genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('character_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.character')),
                ('genre_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visualnovels.genre')),
            ],
            options={
                'unique_together': {('character_id', 'genre_id')},
            },
        ),
    ]
