# Generated by Django 4.2 on 2023-04-18 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='special_key',
            field=models.IntegerField(null=True),
        ),
    ]
