# Generated by Django 4.2 on 2023-04-18 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0003_user_last_login'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='login_name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
