# Generated by Django 4.2 on 2023-04-18 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0004_alter_user_login_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='voice_actor',
            old_name='burth_date',
            new_name='birth_date',
        ),
        migrations.RemoveField(
            model_name='visualnovel',
            name='original_title',
        ),
        migrations.AlterField(
            model_name='character',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='visualnovel',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
