# Generated by Django 4.2 on 2023-04-18 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0005_rename_burth_date_voice_actor_birth_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='description',
            field=models.TextField(default='No description'),
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=models.TextField(default='No description'),
        ),
        migrations.AlterField(
            model_name='user',
            name='description',
            field=models.TextField(default='No description'),
        ),
    ]
