# Generated by Django 4.2 on 2023-04-18 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0006_alter_character_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visualnovel',
            name='description',
            field=models.TextField(default='No description'),
        ),
    ]
