# Generated by Django 4.2 on 2023-04-18 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0007_alter_visualnovel_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visualnovel',
            name='image',
            field=models.ImageField(upload_to='visualnovels/images/'),
        ),
    ]
