# Generated by Django 4.2 on 2023-04-23 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0008_alter_visualnovel_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='visualnovel',
            name='genres',
            field=models.ManyToManyField(through='visualnovels.VisualNovelGenre', to='visualnovels.genre'),
        ),
        migrations.AddField(
            model_name='visualnovel',
            name='status',
            field=models.ManyToManyField(through='visualnovels.Game_list', to='visualnovels.user'),
        ),
        migrations.AlterField(
            model_name='visualnovel',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='visualnovelgenre',
            name='vn_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='visualnovelgenre', to='visualnovels.visualnovel'),
        ),
    ]
