# Generated by Django 4.2 on 2023-04-23 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0009_visualnovel_genres_visualnovel_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='image',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
