# Generated by Django 4.2 on 2023-04-23 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0010_company_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='image',
        ),
    ]
