# Generated by Django 4.2 on 2023-04-23 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0011_remove_company_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game_list',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
