# Generated by Django 4.2 on 2023-04-23 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualnovels', '0012_alter_game_list_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='description',
            field=models.TextField(default='No description'),
        ),
    ]
